YomeNotif/MainWindow.xaml

<Window x:Class="YomeNotif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YomeNotif"
        mc:Ignorable="d"
        Title="嫁時報設定" Icon="sd_kumano_02.png" Height="480" ResizeMode="NoResize" Width="760" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="310" Margin="8,0,4,0">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Padding="8,8,8,7" FontSize="14">
                        <TextBlock TextWrapping="Wrap" Text="艦娘一覧"/>
                    </Label>
                    <ListBox 
                x:Name="Yome_List" HorizontalAlignment="Center" Height="300" Margin="0,0,0,8" VerticalAlignment="Top" Width="300"
                SelectionChanged="Yome_List_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding FileName}"
                                   Width="64"
                                   Height="64"
                                   Margin="8"
                                   />
                                    <TextBlock Text="{Binding Name}"
                                       Margin="8" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel HorizontalAlignment="Center" Height="31" Margin="0" VerticalAlignment="Top" Width="300" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Button x:Name="AddButton" Content="追加" Click="AddButton_Click" VerticalAlignment="Center" Width="75" Margin="4" HorizontalAlignment="Left"/>
                        <Button x:Name="DeleteButton" Content="削除" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="4" Click="DeleteButton_Click"/>
                        <Button x:Name="UpdateButton" Content="変更" VerticalAlignment="Center" Width="75" HorizontalAlignment="Left" Margin="4" Click="UpdateButton_Click"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Height="380" Margin="4,0,8,0" VerticalAlignment="Center" Width="400">
                    <TextBlock x:Name="SettingsTitle" TextWrapping="Wrap" Text="時報設定する艦娘を選択してください" FontSize="14" Margin="8"/>
                    <ListBox 
                        x:Name="Ziho_List" Height="207" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Width="384" 
                        IsEnabled="False" Grid.Row="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectionChanged="Ziho_List_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="32" Height="32">
                                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28" Padding="2" Margin="0" ScrollViewer.CanContentScroll="False"/>
                                 </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <TextBlock x:Name="ZihoSetTitle" TextWrapping="Wrap" Text="時報設定する時刻を選択してください" FontSize="14" Margin="8"/>
                    <TextBlock x:Name="ZihoSetSucceed" TextWrapping="Wrap" Text="nyaa" Margin="8,0" Foreground="#FFF44336" Visibility="Hidden"/>
                    <StackPanel Height="32" Margin="12,0,12,4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="音声" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3" Width="52" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="VoiceLink" TextWrapping="Wrap" Width="232" VerticalContentAlignment="Center" FontSize="10" Margin="4" IsEnabled="False" IsUndoEnabled="True"/>
                        <Button x:Name="VoiceEditButton" Content="変更" Width="75" Margin="4" IsEnabled="False" Click="VoiceEditButton_Click" AllowDrop="True"/>
                    </StackPanel>
                    <StackPanel Height="32" Margin="12,0,12,4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="テキスト" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="52"/>
                        <TextBox x:Name="TextEditBox" TextWrapping="Wrap" Width="232" VerticalContentAlignment="Center" FontSize="14" Margin="4" IsEnabled="False"/>
                        <Button x:Name="TextEditButton" Content="変更" Width="75" Margin="4" IsEnabled="False" Click="TextEditButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="32" FlowDirection="RightToLeft" Margin="8,4,8,0">
                <Button x:Name="SettingsButton" Content="時報の動作設定" Margin="2" Padding="8,1" Click="SettingsButton_Click" />
                <Button x:Name="InfoButton" Content="このアプリについて" Margin="2" Padding="8,1" Click="InfoButton_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
